SpringSOAPCF/src/main/resources/producto.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://espe.edu.ec/arqsoftware/SpringSOAPCF/ws"
           targetNamespace="http://espe.edu.ec/arqsoftware/SpringSOAPCF/ws" elementFormDefault="qualified">

    <xs:element name="obtenerProductoPorCodigoRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="codigo" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="obtenerProductoPorCodigoResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="producto" type="tns:producto"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="crearProductoRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="producto" type="tns:producto"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="crearProductoResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="producto" type="tns:producto"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="actualizarProductoRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="producto" type="tns:producto"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="actualizarProductoResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="producto" type="tns:producto"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="eliminarProductoPorCodigoRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="codigo" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="eliminarProductoPorCodigoResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="producto" type="tns:producto"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="producto">
        <xs:sequence>
            <xs:element name="codigo" type="xs:string"/>
            <xs:element name="nombre" type="xs:string"/>
            <xs:element name="descripcion" type="xs:string"/>
            <xs:element name="precio" type="xs:decimal"/>
            <xs:element name="existencia" type="xs:decimal"/>
            <xs:element name="estado" type="xs:string" />
        </xs:sequence>
    </xs:complexType>

</xs:schema>